APP_DEBUG = false
APP_TOKEN = 8YkXMpOhnSdUN2G4KNfk9QqYNNP3Tic4
MAP_ADMIN = game_admin
HASHIDS = 8Iww0tjw
HASHIDS_WRITE = abcdefghijklmnopqrstuvwxyz
HASHIDS_WRITE_OTHER = 1234567890ABCDEFGHIJKLMNOPQRSTUVWSYZ

[DATABASE]
HOSTNAME = localhost
DATABASE = game
USERNAME = game
PASSWORD = WzJjGTZmAa8PnzXc
[DATABASE2]
HOSTNAME = localhost
DATABASE = game_log
USERNAME = game_log
PASSWORD = DNGYwMyYe3678WM4
[DATABASE3]
HOSTNAME = localhost
DATABASE = im_unggame_com
USERNAME = im_unggame_com
PASSWORD = NbEJF7eCsZzSm3BB

[GAMECONF]
merchantCode = nicedoidrk
PASSWORD = a123456
IP = 123.51.167.66

[aws]
ak = AKIAZH6CHMALWSE3ANTI
sk = P+FqThzPf/RmW9fcmSwGzDydXyQl9JKLgXu6OsmX
bucket = unggame
region = us-east-1